<<<<<<< HEAD
<!Doctype html>
<html>

<head>
    <title>我的简历</title>
    <style>
        body {
            background-image: url(https://cdn.52ppt.com/ypppt/beijing/2015-06/0pcnmpou2mf.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        #title {
            text-align: center;
            font-family: "黑体";
            color: #22c3aa;
            text-shadow: 1px 1px 2px black;
        }

        #name {
            /* text-align: center; */
            color: #443387;
        }

        #my {
            color: #122311;
            font-style: italic;
            font-weight: lighter;
            font-size: 1rem;
        }

        #EmailAndTel {
            /* text-align: center; */
            color: #332266;
        }

        a:link#myE {
            text-decoration: none;
            background-color: bisque;
            color: #332266;
        }

        a:visited#myE {
            border-bottom: 1px solid black;
            background-color: bisque;
            color: #1f153d;
        }
        a:focus#myE {
            border-bottom:1px solid tomato;
        }
        a:hover#myE {
            text-decoration: underline;
            background-color: transparent;
            color: white;
        }

        a:active#myE {
            text-decoration: none;
            background-color: transparent;
            color: black;
        }

        #myI {
            line-height: 2rem;
        }

        #degree {
            /* text-align: center; */
            color: #332266;
        }

        #experience {
            text-align: center;
            color: #22c3aa;
        }

        #introduction {
            text-align: center;
            color: #22c3aa;
        }

        h5 {
            text-indent: 0.4rem;
        }

        #box_h5 {
            text-align: center;
            color: black;
            font-weight: normal;
            background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567574026993&di=c4e68e20466b9054f4f4894e0c779180&imgtype=0&src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F16%2F07%2F14%2F1257871ba09b372.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50%, 50%;
        }

        .box {
            border: 10px solid black;
            height: 100px;
            background: burlywood;
            border-width: 10px 15px 20px 25px;
        }

        .description {
            text-align: left;
        }

        .person {
            text-align: left;
        }

        ul {
            list-style-type: circle;
            list-style-position: inside;
        }

        ol {
            list-style-type: lower-roman;
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <h1 id="title">简历</h1>
    <div class="person">
        <h3 id="name">姓名: <span id="my">我名字</span></h3>
        <p id="EmailAndTel">
            <!-- Email: <a href="mailto:1234567@163.com?subject=Hello%20again" id="myE">1234567@163.com</a><br /> -->
            Email: <a href="https://baidu.com" target="_blank" id="myE">1234567@163.com</a><br />
            Tel: 12345678901
        </p>
        <p id="degree">
            学历：本科就读于百度前端学院
        </p>
    </div>
    <hr />

    <h3 id="experience">项目经验</h3>
    <h5>项目1</h5>
    <ul class="description">
        <li>xxxx1</li>
        <li>xxxx2</li>
        <li>xxxx3</li>
    </ul>
    <h5>项目2</h5>
    <ol class="description">
        <li>xxxx1</li>
        <li>xxxx2</li>
        <li>xxxx3</li>
    </ol>
    <hr />

    <h3 id="introduction">个人简介</h3>
    <p id="myI">我不断地完善自己，提高自身素质。我在学好专业课与公共课的基础上，
        还阅读了超多的课外书籍，不断地增加新知识，陶冶情操开拓视野。不仅仅仅如此，
        我还用心参加社会实践活动，和各种文体活动，培养了我务必的组织与社交潜力。
        本人热爱篮球羽毛球跑步下棋唱歌。
        我不断地完善自己，提高自身素质。我在学好专业课与公共课的基础上，
        还阅读了超多的课外书籍，不断地增加新知识，陶冶情操开拓视野。不仅仅仅如此，
        我还用心参加社会实践活动，和各种文体活动，培养了我务必的组织与社交潜力。
        本人热爱篮球羽毛球跑步下棋唱歌。</p>
    <hr />

    <h3 id="introduction">盒子测试</h3>
    <div class="box">
        <h5 id="box_h5">这是一个盒子</h5>
    </div>
</body>

=======
<!Doctype html>
<html>

<head>
    <title>我的简历</title>
    <style>
        body {
            background-image: url(https://cdn.52ppt.com/ypppt/beijing/2015-06/0pcnmpou2mf.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        #title {
            text-align: center;
            font-family: "黑体";
            color: #22c3aa;
            text-shadow: 1px 1px 2px black;
        }

        #name {
            /* text-align: center; */
            color: #443387;
        }

        #my {
            color: #122311;
            font-style: italic;
            font-weight: lighter;
            font-size: 1rem;
        }

        #EmailAndTel {
            /* text-align: center; */
            color: #332266;
        }

        a:link#myE {
            text-decoration: none;
            background-color: bisque;
            color: #332266;
        }

        a:visited#myE {
            border-bottom: 1px solid black;
            background-color: bisque;
            color: #1f153d;
        }
        a:focus#myE {
            border-bottom:1px solid tomato;
        }
        a:hover#myE {
            text-decoration: underline;
            background-color: transparent;
            color: white;
        }

        a:active#myE {
            text-decoration: none;
            background-color: transparent;
            color: black;
        }

        #myI {
            line-height: 2rem;
        }

        #degree {
            /* text-align: center; */
            color: #332266;
        }

        #experience {
            text-align: center;
            color: #22c3aa;
        }

        #introduction {
            text-align: center;
            color: #22c3aa;
        }

        h5 {
            text-indent: 0.4rem;
        }

        #box_h5 {
            text-align: center;
            color: black;
            font-weight: normal;
            background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567574026993&di=c4e68e20466b9054f4f4894e0c779180&imgtype=0&src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F16%2F07%2F14%2F1257871ba09b372.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50%, 50%;
        }

        .box {
            border: 10px solid black;
            height: 100px;
            background: burlywood;
            border-width: 10px 15px 20px 25px;
        }

        .description {
            text-align: left;
        }

        .person {
            text-align: left;
        }

        ul {
            list-style-type: circle;
            list-style-position: inside;
        }

        ol {
            list-style-type: lower-roman;
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <h1 id="title">简历</h1>
    <div class="person">
        <h3 id="name">姓名: <span id="my">我名字</span></h3>
        <p id="EmailAndTel">
            <!-- Email: <a href="mailto:1234567@163.com?subject=Hello%20again" id="myE">1234567@163.com</a><br /> -->
            Email: <a href="https://baidu.com" target="_blank" id="myE">1234567@163.com</a><br />
            Tel: 12345678901
        </p>
        <p id="degree">
            学历：本科就读于百度前端学院
        </p>
    </div>
    <hr />

    <h3 id="experience">项目经验</h3>
    <h5>项目1</h5>
    <ul class="description">
        <li>xxxx1</li>
        <li>xxxx2</li>
        <li>xxxx3</li>
    </ul>
    <h5>项目2</h5>
    <ol class="description">
        <li>xxxx1</li>
        <li>xxxx2</li>
        <li>xxxx3</li>
    </ol>
    <hr />

    <h3 id="introduction">个人简介</h3>
    <p id="myI">我不断地完善自己，提高自身素质。我在学好专业课与公共课的基础上，
        还阅读了超多的课外书籍，不断地增加新知识，陶冶情操开拓视野。不仅仅仅如此，
        我还用心参加社会实践活动，和各种文体活动，培养了我务必的组织与社交潜力。
        本人热爱篮球羽毛球跑步下棋唱歌。
        我不断地完善自己，提高自身素质。我在学好专业课与公共课的基础上，
        还阅读了超多的课外书籍，不断地增加新知识，陶冶情操开拓视野。不仅仅仅如此，
        我还用心参加社会实践活动，和各种文体活动，培养了我务必的组织与社交潜力。
        本人热爱篮球羽毛球跑步下棋唱歌。</p>
    <hr />

    <h3 id="introduction">盒子测试</h3>
    <div class="box">
        <h5 id="box_h5">这是一个盒子</h5>
    </div>
</body>

>>>>>>> second
</html>